# dvc.yaml
# Definición del Pipeline de MLOps
stages:
  # ETAPA 1: Preparación de Datos
  prepare:
    cmd: python src/data_prep.py
    deps:
    - src/data_prep.py
    - data/raw/telco_churn.csv
    outs:
    - data/processed/telco_churn_ok.csv
  
  # ETAPA 2: Entrenamiento del Modelo
  train:
    cmd: python src/train.py
    deps:
    - src/train.py  # Dependencia del código de entrenamiento
    - data/processed/telco_churn_ok.csv # Dependencia de la salida de la etapa 'prepare'
    - params.yaml # <--- ¡CLAVE! DVC detectará los cambios en este archivo
    params:
    - train # DVC rastreará los parámetros de la sección 'train' de params.yaml
    outs:
    #- models/RandomForest_pipeline.pkl
    - models/LogisticRegression_pipeline.pkl
    #- models/metrics.json
    
  # ETAPA 3: Evaluación final para producción
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - src/evaluate.py
    - models/LogisticRegression_pipeline.pkl # Depende del modelo ganador
    metrics:
    - models/evaluation_metrics.json
    plots:
    - models/roc_curve.png:
        title: Curva ROC Final
    outs:
    - models/classification_report.txt